# fullMarks

./: pom.xml
fullMarksServer/: pom.xml
fullMarksServer/fullMarks-mapper/: pom.xml
fullMarksServer/fullMarks-mapper/src/main/java/cn/hlsxn/fullmarks/mapper/: PermissionMapper.java  RoleMapper.java  RoomMapper.java  UserMapper.java
fullMarksServer/fullMarks-model/: pom.xml
fullMarksServer/fullMarks-model/src/main/java/cn/hlsxn/fullmarks/model/: ChatMsg.java  Permission.java  RespBean.java  RespPageBean.java  Role.java  Room.java  RoomMsg.java  User.java
fullMarksServer/fullMarks-service/: pom.xml
fullMarksServer/fullMarks-service/src/main/java/cn/hlsxn/fullmarks/service/: PermissionService.java  RoomService.java  UserService.java
fullMarksServer/fullMarks-utils/: pom.xml
fullMarksServer/fullMarks-utils/src/main/java/cn/hlsxn/fullmarks/utils/: CodeUtil.java  MailUtils.java  UuidUtil.java
fullMarksServer/fullMarks-web/: pom.xml
fullMarksServer/fullMarks-web/src/main/java/cn/hlsxn/fullmarks/: FullMarksApplication.java
fullMarksServer/fullMarks-web/src/main/java/cn/hlsxn/fullmarks/controller/: RoomController.java  UserController.java  WsController.java
fullMarksServer/fullMarks-web/src/main/java/cn/hlsxn/fullmarks/controller/chat/: PrincipalHandshakeHandler.java  SocketManager.java  StompPrincipal.java  WebSocketConfig.java  WebSocketDecoratorFactory.java
fullMarksServer/fullMarks-web/src/main/java/cn/hlsxn/fullmarks/controller/code/: CodeController.java
fullMarksServer/fullMarks-web/src/main/java/cn/hlsxn/fullmarks/controller/config/: CustomFilterInvocationSecurityMetadataSource.java  CustomUrlDecisionManager.java  SecurityConfig.java  WebSocketConfig.java
fullMarksServer/fullMarks-web/src/main/java/cn/hlsxn/fullmarks/controller/config/security/: CustomFilterInvocationSecurityMetadataSource.java  CustomUrlDecisionManager.java  LoginFailHandler.java
fullMarksServer/fullMarks-web/src/main/resources/: application.yml  kaptcha.xml  log4j.properties
fullMarksServer/fullMarks-web/src/test/java/cn/hlsxn/fullmarks/test/: PasswordTest.java
logs/: client
